<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Hello, world</title>
</head>

<body>
    <!--
    Top bar
    -->
<!--
Top bar
-->
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">Company name</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="#">Sign out</a>
      </li>
    </ul>
</nav>
    <div class="container-fluid">
        <div class="row">
            <!--
            Sidebar
            -->
<!--
Sidebar
-->
<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
    <div class="position-sticky pt-3">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="feather feather-layers">
                        <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                        <polyline points="2 17 12 22 22 17"></polyline>
                        <polyline points="2 12 12 17 22 12"></polyline>
                    </svg>
                    Integrations
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="feather feather-layers">
                        <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                        <polyline points="2 17 12 22 22 17"></polyline>
                        <polyline points="2 12 12 17 22 12"></polyline>
                    </svg>
                    Integrations
                </a>
            </li>
        </ul>

    </div>
</nav>
            <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <!--
                Page content
                -->
<!--
Page content
-->
<h1>Page content</h1>

<div class="container">
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    QAC cases status <span class="badge bg-info">Last update: 10/09/2020 - 22:41</span>
                </div>
                <div class="card-body">
                    <p class="card-text"><div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 24.28%" aria-valuenow="24.28" aria-valuemin="0" aria-valuemax="100">24.28% - On Cust</div>
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 3.83%" aria-valuenow="3.83" aria-valuemin="0" aria-valuemax="100">3.83% - On Perforce</div>
                        <div class="progress-bar bg-info" role="progressbar" style="width: 71.88%" aria-valuenow="71.88" aria-valuemin="0" aria-valuemax="100">71.88% - Pending Fix</div>
</div>
<table class="table">
	<thead>
		<tr>
			<th scope="col">Status</th>
			<th scope="col">Count</th>
			<th scope="col">Perc %</th>
		</tr>
	</thead>
	<tbody>

		<tr>
			<td class="bg-success">On Cust</td>
			<td class="bg-success">76</td>
			<td class="bg-success">24.28 %</td>
		</tr>

		<tr>
			<td class="bg-danger">On Perforce</td>
			<td class="bg-danger">12</td>
			<td class="bg-danger">3.83 %</td>
		</tr>

		<tr>
			<td class="bg-info">Pending Fix</td>
			<td class="bg-info">225</td>
			<td class="bg-info">71.88 %</td>
		</tr>

	</tbody>
</table>
</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    my widget
                </div>
                <div class="card-body">
                    <p class="card-text">hello</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-header">
                    my widget
                </div>
                <div class="card-body">
                    <p class="card-text">hello</p>
                </div>
            </div>
        </div>
    </div>

</div>

            </main>
        </div>
    </div>

    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

</body>

</html>